# Task-Management

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/taskmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taskmanagement/common/utils/: EventDecorator.kt  TaskAlarmReceiver.kt
app/src/main/java/com/taskmanagement/data/model/: FileData.kt  Task.kt  User.kt
app/src/main/java/com/taskmanagement/data/repository/: AuthRepository.kt  FileRepository.kt  TaskRepository.kt
app/src/main/java/com/taskmanagement/domain/: GetCurrentUserDataUseCase.kt  LoadFilesUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UploadFileUseCase.kt
app/src/main/java/com/taskmanagement/presentation/adapter/: GalleryAdapter.kt  TaskAdapter.kt
app/src/main/java/com/taskmanagement/presentation/ui/auth/: AuthActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/taskmanagement/presentation/ui/gallery/: GalleryFragment.kt  ImagePreviewDialogFragment.kt  VideoPreviewDialogFragment.kt
app/src/main/java/com/taskmanagement/presentation/ui/home/: HomeFragment.kt  ViewAllTasksActivity.kt
app/src/main/java/com/taskmanagement/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/taskmanagement/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/taskmanagement/presentation/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/taskmanagement/presentation/ui/task/: AddTaskActivity.kt  DetailTaskActivity.kt  TaskFragment.kt
app/src/main/java/com/taskmanagement/presentation/viewmodel/: AddTaskViewModel.kt  AddTaskViewModelFactory.kt  AuthViewModel.kt  AuthViewModelFactory.kt  GalleryViewModel.kt  GalleryViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  TaskDetailViewModel.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: bg_rounded_top.xml
app/src/main/res/layout/: activity_add_task.xml  activity_auth.xml  activity_detail_task.xml  activity_main.xml  activity_splash_screen.xml  activity_view_all_task.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_preview_dialog.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_task.xml  fragment_video_preview_dialog.xml  item_media.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_detail_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/taskmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
